* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
p,
a {
  text-decoration: none;
  font-family: "Josefin Sans";
}
html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 50px;
  margin: 0 auto;
}
header {
  background-color: #dcdde1;
  position: fixed;
  width: 100%;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.header-nav ul {
  list-style: none;
  display: flex;
  width: 15%;
  justify-content: space-between;
}
.header-nav ul li {
  color: black;
}
.header-nav ul li a {
  color: black;
  opacity: 0.7;
}
.header-nav ul li a:hover {
  opacity: 1;
  transition: all 0.3s;
}

.top-image {
  background-size: cover;
  background-image: url("../images/1.jpg");
  padding: 250px 0 250px 0;
  text-align: center;
}
.top-image h1 {
  color: whitesmoke;
  letter-spacing: 5px;
}
.top-image p {
  color: whitesmoke;
  letter-spacing: 5px;
}
.top-image p {
  margin-top: 30px;
  font-size: 22px;
  margin-bottom: 35px;
}
.btn {
  padding: 12px 24px;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}
.btn-food {
  color: black;
  background-color: #dcdde1;
}
.btn-food:hover {
  opacity: 1;
  transition: all 0.5s;
}
.food {
  text-align: center;
  margin-top: 50px;
  /* height: 1500px; */
}
.food .menu {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.food h1 {
  border-bottom: 2px solid #dcdde1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.card img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card h2,
p {
  color: black;
}
.card h2 {
  padding: 16px 0 5px 0;
}
.about-section {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-image img {
  width: 100%;
}
.about-text {
  text-align: center;
  margin-right: 20px;
}
.about-text p {
  margin-top: 20px;
}
.about {
  border-bottom: 2px solid #dcdde1;
  padding-bottom: 10px;
}
.contact {
  text-align: center;
  margin: 30px 0;
}
.contact-wrap {
  display: flex;
  justify-content: space-between;
}
.card-profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

@media screen and (max-width: 1000px) {
  .about-section {
    flex-direction: column;
  }
  .about-image img {
    margin-top: 20px;
    width: 500px;
  }
  .contact-wrap {
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .about-image img {
    margin-top: 20px;
    width: 400px;
  }
}

.footer body {
  background: #dcdde1;
}
footer {
  width: 100%;
  /* position : absolute; */
  bottom: 0;
  background: linear-gradient(to right, #999999, #333333);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 100%;
  margin: auto;
  padding: 0px 75px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col {
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}
.logo {
  width: 80px;
  margin-bottom: 30px;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.col > ul > li > a {
  color: black;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
ul li {
  list-style: none;
  margin-bottom: 12px;
}
ul li a {
  text-decoration: none;
  color: #fff;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far {
  font-size: 18px;
  margin-right: 10px;
}
form input {
  width: 100px;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fas {
  font-size: 16px;
  color: #ccc;
}
.social-icon .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr {
  width: 90px;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright {
  text-align: center;
}
.underline {
  width: 100px;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span {
  width: 15px;
  height: 100px;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
  .col {
    flex-basis: 100%;
  }
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}
